<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Create a suite of 7 executive-level resource artic</title>
  <style>
    body { font-family: system-ui, -apple-system, sans-serif; max-width: 800px; margin: 0 auto; padding: 2rem; line-height: 1.6; }
    h1 { border-bottom: 2px solid #333; padding-bottom: 0.5rem; }
    ul { list-style: none; padding: 0; }
    li { margin: 0.5rem 0; }
    a { color: #0066cc; text-decoration: none; }
    a:hover { text-decoration: underline; }
    .meta { color: #666; font-size: 0.875rem; margin-top: 2rem; }
  </style>
</head>
<body>
  <h1>Create a suite of 7 executive-level resource artic</h1>
  <h2>Contents</h2>
  <ul>
      <li><a href="html/ai-readiness-framework-enterprise-insurance-distribution-data-governance.html">AI Readiness in Enterprise Insurance: An Executive Framework for Distribution, Data, and Governance</a></li>
      <li><a href="html/insurance-distribution-productivity-gap-audit-tool.html">Insurance Distribution Productivity Gap Audit Tool (Captive, Broker, and Hybrid Channels)</a></li>
      <li><a href="html/conversation-intelligence-insurance-sales-executive-playbook.html">Executive Playbook: Using Conversation Intelligence to Drive Insurance Sales Performance</a></li>
      <li><a href="html/ai-governance-blueprint-regulated-insurance-distribution.html">AI Governance Blueprint for Regulated Insurance Distribution (Executive Resource)</a></li>
      <li><a href="html/architecture-guide-integrating-revenue-intelligence-enterprise-insurance-distribution.html">Architecture Guide: Integrating Revenue Intelligence Across Enterprise Insurance Distribution</a></li>
      <li><a href="html/insurance-cmo-ai-roadmap-revenue-intelligence-compliance-governance.html">An Executive Roadmap for Insurance CMOs: Implementing AI Initiatives with Revenue Intelligence, Compliance, and Governance</a></li>
      <li><a href="html/intelligence-led-growth-insurance-distribution-strategic-moats.html">Intelligence-Led Growth in Insurance Distribution: Building Strategic Moats with AI and Conversation-Level Revenue Data</a></li>
  </ul>
  <p class="meta">Generated by J77.ai on 2/12/2026</p>
</body>
</html>