<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Create a 5-part executive-level LinkedIn blog seri</title>
  <style>
    body { font-family: system-ui, -apple-system, sans-serif; max-width: 800px; margin: 0 auto; padding: 2rem; line-height: 1.6; }
    h1 { border-bottom: 2px solid #333; padding-bottom: 0.5rem; }
    ul { list-style: none; padding: 0; }
    li { margin: 0.5rem 0; }
    a { color: #0066cc; text-decoration: none; }
    a:hover { text-decoration: underline; }
    .meta { color: #666; font-size: 0.875rem; margin-top: 2rem; }
  </style>
</head>
<body>
  <h1>Create a 5-part executive-level LinkedIn blog seri</h1>
  <h2>Contents</h2>
  <ul>
      <li><a href="html/ai-revenue-shift-insurance-part-1-why-ai-initiatives-stall.html">The AI Revenue Shift in Insurance: A CMO’s Playbook for Distribution Performance (Part 1) — Why AI Initiatives Stall in the Field</a></li>
      <li><a href="html/ai-revenue-shift-insurance-part-2-hidden-tax-distribution-productivity.html">Part 2: The Hidden Tax on Insurance Distribution—Where Productivity Disappears in Plain Sight</a></li>
      <li><a href="html/ai-revenue-shift-insurance-part-3-conversation-intelligence-distribution-infrastructure.html">Part 3: Conversation Intelligence as Distribution Infrastructure (Not an Enablement Add-On)</a></li>
      <li><a href="html/ai-revenue-shift-insurance-part-4-governance-is-the-growth-strategy.html">The AI Revenue Shift in Insurance (Part 4): Governance Is the Growth Strategy</a></li>
      <li><a href="html/ai-revenue-shift-insurance-part-5-cmo-revenue-intelligence.html">Part 5: The CMO as Chief Revenue Intelligence Officer—Turning Insurance Conversations into Sustainable Distribution Advantage</a></li>
  </ul>
  <p class="meta">Generated by J77.ai on 2/11/2026</p>
</body>
</html>