<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Create a 5-part executive-level blog series design</title>
  <style>
    body { font-family: system-ui, -apple-system, sans-serif; max-width: 800px; margin: 0 auto; padding: 2rem; line-height: 1.6; }
    h1 { border-bottom: 2px solid #333; padding-bottom: 0.5rem; }
    ul { list-style: none; padding: 0; }
    li { margin: 0.5rem 0; }
    a { color: #0066cc; text-decoration: none; }
    a:hover { text-decoration: underline; }
    .meta { color: #666; font-size: 0.875rem; margin-top: 2rem; }
  </style>
</head>
<body>
  <h1>Create a 5-part executive-level blog series design</h1>
  <h2>Contents</h2>
  <ul>
      <li><a href="html/the-ai-revenue-shift-part-1-why-most-ai-initiatives-stall-before-they-change-rep-productivity.html">The AI Revenue Shift: A CMO’s Playbook for Enterprise Sales Productivity (Part 1) — Why Most AI Initiatives Stall Before They Change Rep Productivity</a></li>
      <li><a href="html/ai-revenue-shift-part-2-why-ai-adoption-stalls-enterprise-revenue-teams.html">The AI Revenue Shift: A CMO’s Playbook for Enterprise Sales Productivity (Part 2) — Why Most “AI Adoption” Efforts Stall in Enterprise Revenue Teams</a></li>
      <li><a href="html/ai-revenue-shift-part-3-enterprise-productivity-gap-distributed-sales.html">The AI Revenue Shift: A CMO’s Playbook for Enterprise Sales Productivity (Part 3) — The Enterprise Productivity Gap No One Can See</a></li>
      <li><a href="html/ai-revenue-shift-part-4-enablement-to-revenue-intelligence-infrastructure.html">The AI Revenue Shift (Part 4): From Sales Enablement Tools to Revenue Intelligence Infrastructure</a></li>
      <li><a href="html/ai-revenue-shift-part-5-ai-governance-regulated-enterprises.html">The AI Revenue Shift (Part 5): Governance That Lets Revenue AI Scale Without Becoming a Compliance Liability</a></li>
  </ul>
  <p class="meta">Generated by J77.ai on 2/11/2026</p>
</body>
</html>